server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=LJ00l7AuHWyY2FySse9X
spring.datasource.url=jdbc:mysql://root:LJ00l7AuHWyY2FySse9X@containers-us-west-131.railway.app:7373/railway



spring.banner.image.location=pc.jpeg


# Variables para generar token
config.security.oauth.client.id=clienteid
config.security.oauth.client.secret=$2a$10$uVIHVz75s5v5D5IW08YElOUQomNGdUdKSneEGF8VjrJryh6ocD5/W
config.security.oauth.jwt.key=sdgdsgv3674h63
config.parameter.jwt.password=djdfh68hs7
config.security.oauth.jwt.token.seconds=10800


#archivo

ruta=/home/
ruta.biblioteca=biblioteca/
ruta.cliente=clientes/
ruta.documentoTarea=tarea/
ruta.actuacionesProceso=actuaciones/

