# Nombre de la aplicacion que se registra en la base de datos
application.name=@project.artifactId@.@project.version@

spring.flyway.enabled=true
#spring.flyway.locations=classpath:/resources/scripst
spring.flyway.schemas=migracion
spring.profiles.active=local

