server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/abogados?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.banner.image.location=pc.jpeg


# Variables para generar token
config.security.oauth.client.id=clienteid
config.security.oauth.client.secret=$2a$10$uVIHVz75s5v5D5IW08YElOUQomNGdUdKSneEGF8VjrJryh6ocD5/W
config.security.oauth.jwt.key=sdgdsgv3674h63
config.parameter.jwt.password=djdfh68hs7
config.security.oauth.jwt.token.seconds=10800


#archivo

ruta=C:/Users/JuanseGm/Desktop/Pagina web/archivos/
ruta.biblioteca=biblioteca/
ruta.cliente=clientes/
ruta.documentoTarea=tarea/
ruta.actuacionesProceso=actuaciones/

